{
  "name": "clinic-mobile-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "wdio run wdio.conf.ts",
    "test:smoke": "TAGS=@smoke wdio run wdio.conf.ts",
    "test:regression": "TAGS=@regression wdio run wdio.conf.ts",
    "test:cross-role": "TAGS=@cross-role wdio run wdio.conf.ts",
    "test:chaos": "TAGS=@chaos wdio run wdio.conf.ts",
    "test:ai": "TAGS=@ai wdio run wdio.conf.ts",
    "test:ux-oracle": "TAGS=@ux-oracle wdio run wdio.conf.ts",
    "test:empathy": "TAGS=@empathy wdio run wdio.conf.ts",
    "test:idempotency": "TAGS=@idempotency wdio run wdio.conf.ts",
    "test:observability": "LOKI_ENABLED=true TAGS=@observability wdio run wdio.conf.ts",
    "test:security": "TAGS=@security wdio run wdio.conf.ts",
    "test:ios-privacy": "PLATFORM=ios TAGS='@security and @ios' wdio run wdio.conf.ts",
    "test:a11y": "TAGS=@a11y wdio run wdio.conf.ts",
    "test:memory": "TAGS=@memory wdio run wdio.conf.ts",
    "test:state-transitions": "TAGS=@state-transitions wdio run wdio.conf.ts",
    "test:perf": "TAGS=@perf wdio run wdio.conf.ts",
    "test:offline": "TAGS=@offline wdio run wdio.conf.ts",
    "test:integration": "TAGS=@integration wdio run wdio.conf.ts",
    "test:n-plus-one": "TAGS=@n-plus-one wdio run wdio.conf.ts",
    "test:battery": "TAGS=@battery wdio run wdio.conf.ts",
    "test:doze": "TAGS=@doze wdio run wdio.conf.ts",
    "test:deep-link": "TAGS=@deeplink wdio run wdio.conf.ts",
    "test:theming": "TAGS=@theming wdio run wdio.conf.ts",
    "test:orientation": "TAGS=@orientation wdio run wdio.conf.ts",
    "test:touch-targets": "TAGS=@touch-targets wdio run wdio.conf.ts",
    "test:self-healing": "TAGS=@self-healing wdio run wdio.conf.ts",
    "test:voice-ai": "TAGS=@voice-ai wdio run wdio.conf.ts",
    "test:ondevice-ai": "TAGS=@ondevice-ai wdio run wdio.conf.ts",
    "test:pact": "jest --testPathPattern=pact --passWithNoTests",
    "test:ai-properties": "jest --testPathPattern=ai-properties --passWithNoTests",
    "test:helpers": "jest --config jest.helpers.config.ts --passWithNoTests",
    "test:mutation": "stryker run",
    "perf:report": "node scripts/perf-report.js",
    "type-check": "tsc --noEmit",
    "test:foldable": "TAGS=@foldable wdio run wdio.conf.ts",
    "test:feature-flag": "TAGS=@feature-flag wdio run wdio.conf.ts",
    "test:maestro": "maestro test maestro/ --env-file maestro/.env",
    "test:maps": "TAGS=@maps wdio run wdio.conf.ts",
    "test:qr": "TAGS=@qr wdio run wdio.conf.ts",
    "test:biometrics": "TAGS=@biometrics wdio run wdio.conf.ts",
    "test:string-overflow": "TAGS=@string-overflow wdio run wdio.conf.ts",
    "test:pairwise": "TAGS=@pairwise wdio run wdio.conf.ts",
    "test:contrast": "TAGS=@contrast wdio run wdio.conf.ts",
    "test:event-chain": "TAGS=@event-chain wdio run wdio.conf.ts",
    "test:datetime-locale": "TAGS=@datetime-locale wdio run wdio.conf.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@wdio/allure-reporter": "^9.0.0",
    "@wdio/cli": "^9.27.1",
    "@wdio/cucumber-framework": "^9.0.0",
    "@wdio/local-runner": "^9.0.0",
    "@wdio/spec-reporter": "^9.0.0",
    "dotenv": "^16.0.0",
    "webdriverio": "^9.27.1"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^16.4.0",
    "@stryker-mutator/core": "^8.0.0",
    "@stryker-mutator/jest-runner": "^8.0.0",
    "@stryker-mutator/typescript-checker": "^8.0.0",
    "fast-check": "^3.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@wdio/types": "^9.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}
